{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "alumni",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715671966196,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Event", "Donation", "Job", "News", "VolunteerOP", "User"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NTZhYmFiZWRkY2FmMmE3ZTJkYzA1ODU3ZGUwMDI5NTE1M2IyZDYyODRlNzhmYmJiZGM5ODVhOWMyZmM0ZjI2ODNlYmIyODVmMmU3MzQ2OWMxNTVhN2IyMjM0MGYwNTllMWY5NzJmMTMzNGZhOTVjYzllNTUyYTE5NzI0Nzg2NjA=",
    "lastLiquibaseTimestamp": 1729794904000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.kithvin.alumni",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
